log4j.rootLogger=DEBUG,wupao-backendConsole
#log4j.rootLogger=DEBUG,wupao-backend,wupao-backendConsole
#log4j.appender.wupao-backend=com.kitxiao.boot.jd_gpuprice.MaxDailyRollingFileAppender
#log4j.appender.wupao-backend.layout=org.apache.log4j.PatternLayout
#log4j.appender.wupao-backend.layout.ConversionPattern=%m%n
#log4j.appender.wupao-backend.File=D:/logs/jdprice.log
#log4j.appender.wupao-backend.maxBackupIndex=90
#log4j.appender.wupao-backend.layout.ConversionPattern =[%d{yyyy:MM:dd HH:mm:ss}]:%m \r\n 




log4j.appender.wupao-backendConsole.encoding=utf-8
log4j.appender.wupao-backendConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wupao-backendConsole.Target = System.out
log4j.appender.wupao-backendConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.wupao-backendConsole.layout.ConversionPattern = [%d{yyyy:MM:dd HH:mm:ss}]:%m \r\n